<view class="box">
  <view class='self_info'>
    <view class='self_img'>
      <image mode="aspectFill" src='http://q7jwsdbjc.bkt.clouddn.com/upload/20200402/12455323050602.jpg'></image>
    </view>
    <view class='self_name'>李岳辉</view>
    <view class='self_job'>
      <van-icon name="location-o" />
      <text decode="{{true}}">广州&nbsp;&nbsp;&nbsp;&nbsp;从事Java开发</text>
    </view>
    <view class='self_desc'>浮世三千，吾爱有三</view>
    <view class='self_icon'>
      <image src='/images/wx.png' bindtap='wx_click' data-index='0'></image>
      <image src='/images/qq.png' bindtap='wx_click' data-index="1"></image>
    </view>
  </view>
</view>
