/* pages/skill/skill.wxss */
page{
    padding-bottom: 50rpx;
    background-color: #fff;
}
.van-tab--active{
  color: #1aad19 !important;
}
.skill {
    width: 100%;
    height: auto;
    margin: 0rpx;
    padding: 0rpx;
  }
  
  .logo {
    width: 100%;
    height: 370rpx;
    position: relative;
    margin-bottom: 30rpx;
  }
  
  .logo image {
    width: 100%;
    height: 400rpx;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  
  .header {
    width: 100%;
    height: auto;
  }
  
  .title {
    font-size: 30rpx;
    padding-left: 40rpx;
    margin-top: 20rpx;
    font-weight: 500;
  }
  
  .h-div {
    height: 50rpx;
    width: 100%;
    /* border: 1px solid red; */
  }
  
  .h-div text {
    padding: 10rpx 40rpx;
    font-size: 25rpx;
  }
  
  .h-div .h-box {
    width: 90%;
    margin: 0 auto;
    margin-top: 5rpx;
  }
  
  .h-text-right {
    float: right;
  }
  .description{
    position: relative;
    width: 90%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    .description-text{
      line-height: 50rpx;
      width: 100%;
      height: 50px !important;
      color: #4d4d4d;
    }
  }