page {
  background-color: #fff;
  padding-bottom: 20rpx;
}
.box_container {
  height: 100%;
}
.box_container .box {
  margin-top: 20rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  height: 420rpx;
  border-radius: 30rpx;
  background-color: #fff;
  box-shadow: 2rpx -2rpx 15rpx #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: 4d4d4d;
}
.box_container .box .box_topic {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
.box_container .box .box_topic .time {
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #4d4d4d;
}
.box_container .box .box_image {
  flex-grow: 8;
  background-position: center;
  background-size: cover;
}
.box_container .box .box_bottom {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  font-size: 35rpx;
  color: #4d4d4d;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.wrapper .block {
  width: 80%;
  height: 60%;
  background-color: #f1f1f1;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
}
.wrapper .block .overlay-title {
  flex-grow: 1;
  display: flex;
  align-items: top;
  margin-left: 20rpx;
  font-size: 35rpx;
}
.wrapper .block .overlay-content {
  flex-grow: 9;
  color: #4d4d4d;
  font-size: small;
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 40rpx;
}
